/*
 * Copyright 2025 Nexus Contributors
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

.mx_NexusChannelList {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    flex: 1 1 0;
    min-height: 0;
}

.mx_NexusChannelList_section {
    display: flex;
    flex-direction: column;
}

.mx_NexusChannelList_section + .mx_NexusChannelList_section {
    margin-top: var(--cpd-space-4x);
}

.mx_NexusChannelList_sectionHeader {
    padding: var(--cpd-space-1x) var(--cpd-space-4x);
    font: var(--cpd-font-body-xs-semibold);
    text-transform: uppercase;
    letter-spacing: 0.02em;
    color: var(--cpd-color-text-secondary);
    user-select: none;
}
