/*
 * Copyright 2025 Nexus Contributors
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

.mx_NexusChannelList {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    flex: 1 1 0;
    min-height: 0;

    /* Nexus: アイコンとチャンネル名の間隔を狭める */
    .mx_RoomListItemView [class*="container"] {
        gap: var(--cpd-space-2x) !important;
    }

    /* Nexus: 選択中チャンネルの左ノッチ（緑マーカー）を非表示 */
    .mx_RoomListItemView_selected [class*="container"]::before {
        display: none !important;
    }

    /* Nexus: チャンネル間の上下隙間を少し狭める */
    .mx_RoomListItemView {
        margin-bottom: var(--cpd-space-1x) !important;
        min-height: 30px !important;
    }

    /* Nexus: 通知欄の通話アイコン（受話器/ビデオ）を非表示 */
    [data-testid="notification-decoration"] > svg {
        display: none !important;
    }
}

.mx_NexusChannelList_section {
    display: flex;
    flex-direction: column;
}

.mx_NexusChannelList_section + .mx_NexusChannelList_section {
    margin-top: var(--cpd-space-4x);
}

.mx_NexusChannelList_sectionHeader {
    padding: var(--cpd-space-1x) var(--cpd-space-4x);
    font: var(--cpd-font-body-xs-semibold);
    text-transform: uppercase;
    letter-spacing: 0.02em;
    color: var(--cpd-color-text-secondary);
    user-select: none;
}

/* VC グループラッパー */
.nx_VoiceChannelGroup {
    position: relative;
}

/* アクティブ VC: 左に細い緑縦ライン（疑似要素で重ねて要素幅を維持） */
.nx_VoiceChannelGroup--active::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 1px;
    background: var(--cpd-color-icon-success-primary);
}

.nx_VoiceChannelItem {
    position: relative;

    /* デフォルトのホバーメニュー（三点リーダー+ベル）を非表示 */
    [class*="hoverMenu"] {
        display: none !important;
    }

    /* 経過時間を右側に絶対配置 */
    .mx_NexusChannelIcon_elapsed {
        position: absolute;
        right: calc(var(--cpd-space-3x) + 4px);
        top: 50%;
        transform: translateY(-50%);
    }
}

/* チャット表示ボタン（ホバー時のみ表示） */
.nx_VoiceChannelItem_chatButton {
    display: none;
    position: absolute;
    right: calc(var(--cpd-space-3x) + 4px);
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    align-items: center;
    justify-content: center;
    padding: var(--cpd-space-1x);
    border: none;
    border-radius: var(--cpd-space-1x);
    background: transparent;
    color: var(--cpd-color-icon-secondary);
    cursor: pointer;

    &:hover {
        background: var(--cpd-color-bg-subtle-secondary);
        color: var(--cpd-color-icon-primary);
    }
}

.nx_VoiceChannelItem:hover .nx_VoiceChannelItem_chatButton {
    display: flex;
}

.mx_VoiceChannelParticipants {
    display: flex;
    flex-direction: column;
    padding-left: var(--cpd-space-10x);
    padding-right: var(--cpd-space-3x);
}

.mx_VoiceChannelParticipants_item {
    display: flex;
    align-items: center;
    gap: var(--cpd-space-2x);
    padding: var(--cpd-space-0-5x) var(--cpd-space-1x);
    border-radius: var(--cpd-space-1x);

    &:hover {
        background-color: var(--cpd-color-bg-subtle-secondary);
    }

    &.mx_VoiceChannelParticipants_item--transitioning {
        opacity: 0.5;
    }
}

.mx_NexusChannelIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

/* 経過時間テキスト（受話器アイコンの代わりに表示） */
.mx_NexusChannelIcon_elapsed {
    font: var(--cpd-font-body-xs-regular);
    color: var(--cpd-color-icon-success-primary);
    white-space: nowrap;
}

.mx_NexusChannelIcon_text {
    font-size: 20px;
    font-weight: 700;
    color: var(--cpd-color-icon-tertiary);
    line-height: 1;
}

.mx_VoiceChannelParticipants_avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: border-color 0.15s ease;

    &.mx_VoiceChannelParticipants_avatar--speaking {
        border-color: var(--cpd-color-icon-success-primary);
    }

    /* Reset InlineSpinner margins inside avatar container */
    .mx_InlineSpinner svg {
        margin: 0;
    }
}

.mx_VoiceChannelParticipants_name {
    font: var(--cpd-font-body-sm-regular);
    color: var(--cpd-color-text-secondary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
    min-width: 0;
}

.mx_VoiceChannelParticipants_muteIcon {
    flex-shrink: 0;
    color: var(--cpd-color-icon-secondary);
}

.mx_VoiceChannelParticipants_sharingBadge {
    flex-shrink: 0;
    font: var(--cpd-font-body-xs-semibold);
    color: var(--cpd-color-text-on-solid-primary);
    background-color: var(--cpd-color-bg-critical-primary);
    border-radius: 9999px;
    padding: 0 6px;
    line-height: 18px;
    white-space: nowrap;
}
