/*
 * Copyright 2025 Nexus Contributors
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

.mx_NexusChannelList {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    flex: 1 1 0;
    min-height: 0;
}

.mx_NexusChannelList_section {
    display: flex;
    flex-direction: column;
}

.mx_NexusChannelList_section + .mx_NexusChannelList_section {
    margin-top: var(--cpd-space-4x);
}

.mx_NexusChannelList_sectionHeader {
    padding: var(--cpd-space-1x) var(--cpd-space-4x);
    font: var(--cpd-font-body-xs-semibold);
    text-transform: uppercase;
    letter-spacing: 0.02em;
    color: var(--cpd-color-text-secondary);
    user-select: none;
}

.mx_VoiceChannelParticipants {
    display: flex;
    flex-direction: column;
    padding-left: var(--cpd-space-10x);
}

.mx_VoiceChannelParticipants_item {
    display: flex;
    align-items: center;
    gap: var(--cpd-space-2x);
    padding: var(--cpd-space-1x) var(--cpd-space-2x);
    border-radius: var(--cpd-space-1x);

    &:hover {
        background-color: var(--cpd-color-bg-subtle-secondary);
    }
}

.mx_VoiceChannelParticipants_name {
    font: var(--cpd-font-body-sm-regular);
    color: var(--cpd-color-text-secondary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
