/*
 * Copyright 2025 Nexus Contributors
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

.mx_NexusUserPanel {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    border-top: 1px solid var(--cpd-color-bg-subtle-primary);
    border-right: 1px solid var(--cpd-color-bg-subtle-primary);
    background-color: var(--cpd-color-bg-canvas-default);
}

.mx_NexusUserPanel_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--cpd-space-3x);
    gap: var(--cpd-space-2x);
    min-height: 55px;
    border-radius: 8px;
    border: 1px solid var(--cpd-color-border-interactive-secondary);
    margin: 0 var(--cpd-space-3x) var(--cpd-space-3x);
    background-color: var(--cpd-color-bg-subtle-secondary);
}

.mx_NexusUserPanel_profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--cpd-space-2x);
    min-width: 0;
    flex: 1;
}

.mx_NexusUserPanel_avatarButton {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    border-radius: 50%;

    &:hover {
        opacity: 0.8;
    }
}

.mx_NexusUserPanel_displayName {
    font: var(--cpd-font-body-sm-semibold);
    color: var(--cpd-color-text-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mx_NexusUserPanel_actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--cpd-space-1x);
    flex-shrink: 0;
}

.mx_NexusUserPanel_button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: var(--cpd-space-1x);
    color: var(--cpd-color-icon-secondary);
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;

    &:hover:not(:disabled) {
        background-color: var(--cpd-color-bg-subtle-primary);
        color: var(--cpd-color-icon-primary);
    }

    &:disabled {
        color: var(--cpd-color-icon-disabled);
        cursor: not-allowed;
    }

    &.mx_NexusUserPanel_button--muted {
        color: var(--cpd-color-icon-critical-primary);
    }

    &.mx_NexusUserPanel_button--update {
        color: var(--cpd-color-icon-success-primary);
        animation: nexus-update-pulse 2s ease-in-out 3;

        &:hover {
            background-color: var(--cpd-color-bg-success-subtle);
            color: var(--cpd-color-icon-success-primary);
        }
    }
}

.mx_NexusUserPanel_updateWrapper {
    position: relative;
}

.mx_NexusUserPanel_updateTooltip {
    position: absolute;
    bottom: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    font: var(--cpd-font-body-xs-medium);
    color: var(--cpd-color-text-on-solid-primary);
    background-color: var(--cpd-color-bg-action-primary-rest);
    padding: var(--cpd-space-1x) var(--cpd-space-2x);
    border-radius: var(--cpd-space-1x);
    pointer-events: none;
    animation: nexus-tooltip-fade 5s ease-in-out forwards;

    &::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        border: 4px solid transparent;
        border-top-color: var(--cpd-color-bg-action-primary-rest);
    }
}

@keyframes nexus-update-pulse {
    0%,
    100% {
        opacity: 1;
    }
    50% {
        opacity: 0.4;
    }
}

@keyframes nexus-tooltip-fade {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* Call status panel */
.mx_NexusCallStatusPanel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--cpd-space-2x) var(--cpd-space-3x);
    border-bottom: 1px solid var(--cpd-color-bg-subtle-primary);
    gap: var(--cpd-space-2x);
}

.mx_NexusCallStatusPanel_info {
    display: flex;
    flex-direction: column;
    min-width: 0;
    flex: 1;
    gap: 2px;
}

.mx_NexusCallStatusPanel_status {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--cpd-space-2x);
}

.mx_NexusCallStatusPanel_dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex-shrink: 0;
}

.mx_NexusCallStatusPanel_dot--connecting {
    background-color: var(--cpd-color-orange-900);
    animation: nexus-pulse 1s ease-in-out infinite;
}

.mx_NexusCallStatusPanel_dot--connected {
    background-color: var(--cpd-color-icon-success-primary);
}

.mx_NexusCallStatusPanel_dot--disconnecting {
    background-color: var(--cpd-color-orange-900);
}

@keyframes nexus-pulse {
    0%,
    100% {
        opacity: 1;
    }
    50% {
        opacity: 0.4;
    }
}

.mx_NexusCallStatusPanel_statusText {
    font: var(--cpd-font-body-sm-semibold);
    color: var(--cpd-color-text-success-primary);

    &.mx_NexusCallStatusPanel_statusText--connecting {
        color: var(--cpd-color-orange-900);
    }
}

.mx_NexusCallStatusPanel_roomName {
    font: var(--cpd-font-body-xs-regular);
    color: var(--cpd-color-text-secondary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mx_NexusCallStatusPanel_screenShareButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: none;
    color: var(--cpd-color-icon-secondary);
    cursor: pointer;
    border: none;
    padding: 0;
    flex-shrink: 0;

    &:hover {
        background-color: var(--cpd-color-bg-subtle-primary);
        color: var(--cpd-color-icon-primary);
    }

    &.mx_NexusCallStatusPanel_screenShareButton--active {
        color: var(--cpd-color-icon-success-primary);
        background-color: var(--cpd-color-bg-success-subtle);

        &:hover {
            background-color: var(--cpd-color-bg-success-subtle);
            opacity: 0.8;
        }
    }
}

.mx_NexusCallStatusPanel_disconnectButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: transparent;
    color: var(--cpd-color-icon-critical-primary);
    cursor: pointer;
    border: none;
    padding: 0;
    flex-shrink: 0;

    &:hover {
        background-color: var(--cpd-color-bg-critical-subtle);
    }
}
