/*
 * Copyright 2025 Nexus Contributors
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

.mx_NexusChannelList {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    flex: 1 1 0;
    min-height: 0;

    /* Nexus: アイコンとチャンネル名の間隔を狭める */
    .mx_RoomListItemView [class*="container"] {
        gap: var(--cpd-space-2x) !important;
    }

    /* Nexus: 選択中チャンネルの左ノッチ（緑マーカー）を非表示 */
    .mx_RoomListItemView_selected [class*="container"]::before {
        display: none !important;
    }

    /* Nexus: チャンネル間の上下隙間を少し狭める */
    .mx_RoomListItemView {
        margin-bottom: var(--cpd-space-1x) !important;
        min-height: 36px !important;
    }
}

.mx_NexusChannelList_section {
    display: flex;
    flex-direction: column;
}

.mx_NexusChannelList_section + .mx_NexusChannelList_section {
    margin-top: var(--cpd-space-4x);
}

.mx_NexusChannelList_sectionHeader {
    padding: var(--cpd-space-1x) var(--cpd-space-4x);
    font: var(--cpd-font-body-xs-semibold);
    text-transform: uppercase;
    letter-spacing: 0.02em;
    color: var(--cpd-color-text-secondary);
    user-select: none;
}

.nx_VoiceChannelItem {
    position: relative;
}

.nx_VoiceChannelItem_spinner {
    position: absolute;
    right: var(--cpd-space-3x);
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    pointer-events: none;
}

.mx_VoiceChannelParticipants {
    display: flex;
    flex-direction: column;
    padding-left: var(--cpd-space-10x);
    padding-right: var(--cpd-space-3x);
}

.mx_VoiceChannelParticipants_item {
    display: flex;
    align-items: center;
    gap: var(--cpd-space-2x);
    padding: var(--cpd-space-1x) var(--cpd-space-2x);
    border-radius: var(--cpd-space-1x);

    &:hover {
        background-color: var(--cpd-color-bg-subtle-secondary);
    }

    &.mx_VoiceChannelParticipants_item--transitioning {
        opacity: 0.5;
    }
}

.mx_NexusChannelIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.mx_NexusChannelIcon_text {
    font-size: 20px;
    font-weight: 700;
    color: var(--cpd-color-icon-tertiary);
    line-height: 1;
}

.mx_VoiceChannelParticipants_avatar {
    display: flex;
    align-items: center;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: border-color 0.15s ease;

    &.mx_VoiceChannelParticipants_avatar--speaking {
        border-color: var(--cpd-color-icon-success-primary);
    }
}

.mx_VoiceChannelParticipants_name {
    font: var(--cpd-font-body-sm-regular);
    color: var(--cpd-color-text-secondary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
    min-width: 0;
}

.mx_VoiceChannelParticipants_muteIcon {
    flex-shrink: 0;
    color: var(--cpd-color-icon-secondary);
}

.mx_VoiceChannelParticipants_sharingBadge {
    flex-shrink: 0;
    font: var(--cpd-font-body-xs-semibold);
    color: var(--cpd-color-text-on-solid-primary);
    background-color: var(--cpd-color-bg-critical-primary);
    border-radius: 9999px;
    padding: 0 6px;
    line-height: 18px;
    white-space: nowrap;
}
