/*
 * Copyright 2025 New Vector Ltd.
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

.mx_RoomListPanel {
    background-color: var(--cpd-color-bg-canvas-default);
    height: 100%;
    border-right: 1px solid var(--cpd-color-bg-subtle-primary);

    /* Nexus: shared-components の RoomListHeaderView を上書き */
    > header {
        min-height: 55px;

        /* スペース名のフォントサイズを RoomHeader のチャンネル名 (body-lg) に合わせる */
        h1 {
            font: var(--cpd-font-body-lg-semibold);
            letter-spacing: var(--cpd-font-letter-spacing-body-lg);
        }
    }
}
