/*
Copyright 2025 Nexus Contributors

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_NexusUserColorPicker {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.mx_NexusUserColorPicker_presets {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.mx_NexusUserColorPicker_preset {
    box-sizing: border-box;
    appearance: none;
    width: 32px;
    height: 32px;
    min-width: 32px;
    min-height: 32px;
    border-radius: 50%;
    border: 2px solid transparent;
    cursor: pointer;
    position: relative;
    padding: 0;
    margin: 0;
    transition: border-color 0.15s, transform 0.15s;

    &:hover {
        transform: scale(1.15);
    }

    &.mx_NexusUserColorPicker_preset--selected {
        border-color: var(--cpd-color-text-primary);

        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% - 6px);
            height: calc(100% - 6px);
            border-radius: 50%;
            border: 2px solid var(--cpd-color-bg-canvas-default);
        }
    }
}

.mx_NexusUserColorPicker_hexRow {
    display: flex;
    align-items: center;
    gap: 8px;
}

.mx_NexusUserColorPicker_hexPreview {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid var(--cpd-color-border-interactive-secondary);
    flex-shrink: 0;
}

.mx_NexusUserColorPicker_hexInput {
    width: 100px;
    font-family: monospace;
    padding: 4px 8px;
    border: 1px solid var(--cpd-color-border-interactive-secondary);
    border-radius: 8px;
    background: var(--cpd-color-bg-subtle-secondary);
    color: var(--cpd-color-text-primary);
    font-size: var(--cpd-font-size-body-md);

    &:focus {
        outline: none;
        border-color: var(--cpd-color-border-interactive-hovered);
    }
}

.mx_NexusUserColorPicker_preview {
    font-weight: var(--cpd-font-weight-semibold);
    font-size: var(--cpd-font-size-body-md);
}

.mx_NexusUserColorPicker_actions {
    display: flex;
    gap: 8px;
    align-items: center;
}
