/*
Copyright 2025 Nexus Contributors

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.nx_VoiceSettings_twoColumn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.nx_VoiceSettings_column {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 0;

    .nx_VoiceSettings_select {
        width: 100%;
        height: 36px;
        box-sizing: border-box;
        padding: 0 9px;
        margin-bottom: 8px;
        font: var(--cpd-font-body-md-regular);
        color: $primary-content;
        background-color: $background;
        border: 1px solid var(--cpd-color-border-interactive-secondary);
        border-radius: 8px;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        text-overflow: ellipsis;
        cursor: pointer;

        /* Chevron via inline SVG (same as mx_Field_select_chevron) */
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='%23aaa' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 6px center;
        background-size: 18px;
        padding-right: 28px;

        &:focus {
            border-color: $accent-alt;
            outline: none;
        }
    }
}

.nx_VoiceSettings_columnHeading {
    font: var(--cpd-font-body-sm-semibold);
    color: var(--cpd-color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 11px;
    margin: 0 0 4px;
}

.nx_VoiceSettings_slider {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 12px;

    label {
        font: var(--cpd-font-body-sm-semibold);
        color: var(--cpd-color-text-primary);
    }
}

.nx_VoiceSettings_sliderRow {
    display: flex;
    align-items: center;
    gap: 12px;

    input[type="range"] {
        flex: 1;
        height: 4px;
        accent-color: var(--cpd-color-icon-accent-primary);
        cursor: pointer;
    }
}

.nx_VoiceSettings_sliderValue {
    min-width: 40px;
    text-align: right;
    font: var(--cpd-font-body-sm-regular);
    color: var(--cpd-color-text-secondary);
}

.nx_VoiceSettings_levelMeter {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 8px;

    label {
        font: var(--cpd-font-body-sm-semibold);
        color: var(--cpd-color-text-primary);
    }
}

.nx_VoiceSettings_levelMeter_track {
    position: relative;
    height: 8px;
    border-radius: 4px;
    background: var(--cpd-color-bg-subtle-secondary);
    overflow: visible;
}

.nx_VoiceSettings_levelMeter_bar {
    height: 100%;
    border-radius: 4px;
    background: var(--cpd-color-icon-success-primary);
    transition: width 50ms linear;
    min-width: 0;
    max-width: 100%;
}

.nx_VoiceSettings_levelMeter_threshold {
    position: absolute;
    top: -2px;
    bottom: -2px;
    width: 2px;
    background: var(--cpd-color-icon-critical-primary);
    border-radius: 1px;
    pointer-events: none;
}
