/*
Copyright 2025 Nexus Contributors

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.nx_VoiceSettings_slider {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 12px;

    label {
        font: var(--cpd-font-body-sm-semibold);
        color: var(--cpd-color-text-primary);
    }
}

.nx_VoiceSettings_sliderRow {
    display: flex;
    align-items: center;
    gap: 12px;

    input[type="range"] {
        flex: 1;
        height: 4px;
        accent-color: var(--cpd-color-icon-accent-primary);
        cursor: pointer;
    }
}

.nx_VoiceSettings_sliderValue {
    min-width: 40px;
    text-align: right;
    font: var(--cpd-font-body-sm-regular);
    color: var(--cpd-color-text-secondary);
}

.nx_VoiceSettings_levelMeter {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 8px;

    label {
        font: var(--cpd-font-body-sm-semibold);
        color: var(--cpd-color-text-primary);
    }
}

.nx_VoiceSettings_levelMeter_track {
    position: relative;
    height: 8px;
    border-radius: 4px;
    background: var(--cpd-color-bg-subtle-secondary);
    overflow: visible;
}

.nx_VoiceSettings_levelMeter_bar {
    height: 100%;
    border-radius: 4px;
    background: var(--cpd-color-icon-success-primary);
    transition: width 50ms linear;
    min-width: 0;
    max-width: 100%;
}

.nx_VoiceSettings_levelMeter_threshold {
    position: absolute;
    top: -2px;
    bottom: -2px;
    width: 2px;
    background: var(--cpd-color-icon-critical-primary);
    border-radius: 1px;
    pointer-events: none;
}
