/*
 * Copyright 2025 Nexus Contributors
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

.nx_VCControlBar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-shrink: 0;
    height: 64px;
    padding: 0 var(--cpd-space-4x) var(--cpd-space-1x);
    background-color: var(--cpd-color-bg-canvas-default);

    .nx_VCRoomView--focusMode & {
        background-color: transparent;
    }
}

.nx_VCControlBar_center {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.nx_VCControlBar_right {
    position: absolute;
    right: var(--cpd-space-4x);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

/* ─── Control buttons ──────────────────────────────── */

.nx_VCControlBar_button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: var(--cpd-color-bg-subtle-secondary);
    color: var(--cpd-color-icon-primary);
    transition:
        background-color 0.15s ease,
        color 0.15s ease;

    &:hover {
        background-color: var(--cpd-color-bg-subtle-primary);
    }

    &.nx_VCControlBar_button--micMuted {
        background-color: var(--cpd-color-bg-critical-subtle);
        color: var(--cpd-color-icon-critical-primary);
    }

    &.nx_VCControlBar_button--screenSharing {
        background-color: var(--cpd-color-bg-success-subtle);
        color: var(--cpd-color-icon-success-primary);
    }

    &.nx_VCControlBar_button--endCall {
        background-color: var(--cpd-color-bg-critical-primary);
        color: var(--cpd-color-icon-on-solid-primary);

        &:hover {
            background-color: var(--cpd-color-bg-critical-hovered);
        }
    }

    &.nx_VCControlBar_button--stopWatching {
        background-color: transparent;
        border: 2px solid var(--cpd-color-icon-critical-primary);
        color: var(--cpd-color-icon-critical-primary);
        position: relative;
        overflow: hidden;

        /* Diagonal slash over the icon */
        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 130%;
            height: 2px;
            background-color: var(--cpd-color-icon-critical-primary);
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        &:hover {
            background-color: var(--cpd-color-bg-critical-subtle);
        }
    }
}

/* ─── Layout toggle buttons ────────────────────────── */

.nx_VCControlBar_layoutButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: var(--cpd-space-2x);
    border: none;
    cursor: pointer;
    background-color: transparent;
    color: var(--cpd-color-icon-secondary);
    transition:
        background-color 0.15s ease,
        color 0.15s ease;

    &:hover {
        background-color: var(--cpd-color-bg-subtle-secondary);
    }
}

/* ─── Focus toggle (above control bar) ────────────── */

.nx_VCControlBar_focusToggle {
    position: absolute;
    /* Bottom bar (100px) + gap (16px) above the control bar = bottom of main screen */
    bottom: calc(100% + 116px);
    left: 50%;
    transform: translateX(-50%);
    padding: var(--cpd-space-2x) var(--cpd-space-4x);
    border: none;
    border-radius: var(--cpd-space-2x);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font: var(--cpd-font-body-md-semibold);
    cursor: pointer;
    white-space: nowrap;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.15s ease, background-color 0.15s ease;
    pointer-events: none;

    .nx_VCControlBar:hover & {
        opacity: 1;
        pointer-events: auto;
    }

    &:hover {
        background-color: rgba(0, 0, 0, 0.7);
    }

    /* In focus mode, position just above the control bar */
    .nx_VCRoomView--focusMode & {
        bottom: calc(100% + var(--cpd-space-4x));
        /* Always visible in focus mode */
        opacity: 1;
        pointer-events: auto;
    }
}
