/*
 * Copyright 2025 Nexus Contributors
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

.mx_NexusScreenSharePip {
    position: relative;
    width: 320px;
    height: 180px;
    border-radius: var(--cpd-space-2x);
    overflow: hidden;
    background-color: var(--cpd-color-bg-subtle-secondary);
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.mx_NexusScreenSharePip_video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.mx_NexusScreenSharePip_label {
    position: absolute;
    bottom: var(--cpd-space-2x);
    left: var(--cpd-space-2x);
    padding: var(--cpd-space-1x) var(--cpd-space-2x);
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    border-radius: var(--cpd-space-1x);
    font: var(--cpd-font-body-xs-regular);
    pointer-events: none;
}

.mx_NexusScreenSharePip_closeButton {
    position: absolute;
    bottom: var(--cpd-space-2x);
    right: var(--cpd-space-2x);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.15s ease;

    .mx_NexusScreenSharePip:hover & {
        opacity: 1;
    }

    &:hover {
        background-color: var(--cpd-color-bg-critical-primary);
    }
}
