/*
 * Copyright 2025 Nexus Contributors
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

.mx_NexusVoiceParticipantGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: var(--cpd-space-4x);
    padding: var(--cpd-space-6x);
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    background-color: var(--cpd-color-bg-canvas-default);
}

.mx_NexusVoiceParticipantTile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 192px;
    height: 108px;
    border-radius: var(--cpd-space-3x);
    background-color: var(--cpd-color-bg-subtle-secondary);
    border: 3px solid transparent;
    transition:
        background-color 0.15s ease,
        border-color 0.2s ease; /* オフセット: ゆっくり消える */

    &:hover {
        background-color: var(--cpd-color-bg-subtle-primary);
    }

    &.mx_NexusVoiceParticipantTile--speaking {
        border-color: var(--cpd-color-icon-success-primary);
        transition:
            background-color 0.15s ease,
            border-color 0.05s ease; /* オンセット: 即座に光る */
    }

    &.mx_NexusVoiceParticipantTile--small {
        width: 160px;
        height: 90px;
    }

    &.mx_NexusVoiceParticipantTile--clickable {
        cursor: pointer;
    }
}

.mx_NexusVoiceParticipantTile_nameRow {
    position: absolute;
    bottom: var(--cpd-space-2x);
    left: var(--cpd-space-2x);
    right: var(--cpd-space-2x);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
}

.mx_NexusVoiceParticipantTile_muteIcon {
    flex-shrink: 0;
    color: var(--cpd-color-icon-secondary);
}

.mx_NexusVoiceParticipantTile_sharingBadge {
    flex-shrink: 0;
    font: var(--cpd-font-body-xs-semibold);
    color: var(--cpd-color-text-on-solid-primary);
    background-color: var(--cpd-color-bg-critical-primary);
    border-radius: 9999px;
    padding: 0 6px;
    line-height: 18px;
    white-space: nowrap;
}

.mx_NexusVoiceParticipantTile_name {
    font: var(--cpd-font-body-xs-medium);
    color: var(--cpd-color-text-secondary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}
