/*
 * Copyright 2025 Nexus Contributors
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

.mx_NexusScreenSharePip {
    position: relative;
    width: 320px;
    height: 180px;
    border-radius: var(--cpd-space-2x);
    overflow: hidden;
    background-color: var(--cpd-color-bg-subtle-secondary);
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.mx_NexusScreenSharePip_video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.mx_NexusScreenSharePip_label {
    position: absolute;
    bottom: var(--cpd-space-2x);
    left: var(--cpd-space-2x);
    padding: var(--cpd-space-1x) var(--cpd-space-2x);
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    border-radius: var(--cpd-space-1x);
    font: var(--cpd-font-body-xs-regular);
    pointer-events: none;
}

.mx_NexusScreenSharePip_stopOverlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.15s ease;
    pointer-events: none;

    .mx_NexusScreenSharePip:hover & {
        opacity: 1;
        pointer-events: auto;
    }
}

.mx_NexusScreenSharePip_stopButton {
    padding: var(--cpd-space-2x) var(--cpd-space-4x);
    border: none;
    border-radius: var(--cpd-space-2x);
    background-color: var(--cpd-color-bg-critical-primary);
    color: var(--cpd-color-text-on-solid-primary);
    font: var(--cpd-font-body-md-semibold);
    cursor: pointer;

    &:hover {
        filter: brightness(1.1);
    }
}
