/*
 * Copyright 2025 Nexus Contributors
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

/* ─── Popout window container ─────────────────────── */

.nx_VCPopout {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: var(--cpd-color-bg-canvas-default);
}

.nx_VCPopout_topBar {
    display: flex;
    justify-content: flex-end;
    padding: var(--cpd-space-1x) var(--cpd-space-2x);
    flex-shrink: 0;
}

.nx_VCPopout_pinButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border: none;
    border-radius: var(--cpd-space-2x);
    background: transparent;
    color: var(--cpd-color-icon-secondary);
    cursor: pointer;
    transition: background-color 0.15s ease, color 0.15s ease;

    &:hover {
        background-color: var(--cpd-color-bg-subtle-secondary);
    }

    &.nx_VCPopout_pinButton--active {
        color: var(--cpd-color-icon-accent-tertiary);
        background-color: var(--cpd-color-bg-subtle-secondary);
    }
}

/* ─── Placeholder shown in main window during popout ─ */

.nx_VCRoomView_popoutPlaceholder {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--cpd-space-4x);
}

.nx_VCRoomView_popoutPlaceholderText {
    font: var(--cpd-font-body-lg-regular);
    color: var(--cpd-color-text-secondary);
}

.nx_VCRoomView_popoutRestoreButton {
    padding: var(--cpd-space-2x) var(--cpd-space-6x);
    border-radius: var(--cpd-space-2x);
    border: none;
    cursor: pointer;
    font: var(--cpd-font-body-md-medium);
    color: #000;
    background-color: #fff;

    &:hover {
        background-color: #e0e0e0;
    }
}
