/*
 * Copyright 2025 Nexus Contributors
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

.nx_VCRoomView {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
    background-color: var(--cpd-color-bg-canvas-default);
}

.nx_VCRoomView_content {
    flex: 1;
    min-height: 0;
    display: flex;
    overflow: hidden;
}

/* ─── Spotlight layout ─────────────────────────────── */

.nx_VCRoomView_spotlight {
    display: flex;
    flex-direction: row;
    flex: 1;
    gap: var(--cpd-space-4x);
    padding: var(--cpd-space-4x);
    min-height: 0;
}

.nx_VCRoomView_spotlightMain {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 0;
    overflow: hidden;
    border-radius: var(--cpd-space-3x);
    background-color: var(--cpd-color-bg-subtle-secondary);

    /* ScreenShareTile video fills the main area */
    .mx_NexusScreenShareTile {
        width: 100%;
        height: 100%;
    }

    .mx_NexusScreenShareTile_video {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: var(--cpd-space-3x);
    }
}

.nx_VCRoomView_spotlightLabel {
    position: absolute;
    bottom: var(--cpd-space-3x);
    left: var(--cpd-space-3x);
    padding: var(--cpd-space-1x) var(--cpd-space-3x);
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    font: var(--cpd-font-body-sm-medium);
    border-radius: var(--cpd-space-2x);
    pointer-events: none;
}

.nx_VCRoomView_spotlightAvatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--cpd-space-3x);
}

.nx_VCRoomView_spotlightAvatarName {
    font: var(--cpd-font-heading-md-semibold);
    color: var(--cpd-color-text-primary);
    text-align: center;
}

.nx_VCRoomView_spotlightSidebar {
    display: flex;
    flex-direction: column;
    gap: var(--cpd-space-3x);
    width: 140px;
    flex-shrink: 0;
    overflow-y: auto;
    padding: var(--cpd-space-1x) 0;
}

/* ─── Grid layout ──────────────────────────────────── */

.nx_VCRoomView_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--cpd-space-4x);
    padding: var(--cpd-space-6x);
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    align-content: center;
    justify-items: center;
}

.nx_VCRoomView_gridScreenShare {
    width: 100%;
    max-height: 300px;
    border-radius: var(--cpd-space-3x);
    overflow: hidden;
    background-color: var(--cpd-color-bg-subtle-secondary);

    .mx_NexusScreenShareTile {
        width: 100%;
        height: 100%;
    }

    .mx_NexusScreenShareTile_video {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
