/* Nexus Discord-style dark theme */
/* ******************** */
$primary-content: #dcddde;
$secondary-content: #b9bec6;
$tertiary-content: #8e9297;
$quaternary-content: #72767d;
$quinary-content: #4f545c;

$system: #2f3136;
$system-transparent: #2f313600;
$background: #36393f;
$overlay-background: rgba(0, 0, 0, 0.85);

$panels: #2f3136;
$panel-actions: rgba(79, 84, 92, 0.3);

$separator: #40444b;

/* ******************** */

/* RoomList */
/* ******************** */
$roomlist-bg-color: #2f3136;
$roomsublist-skeleton-ui-bg: linear-gradient(180deg, #2f3136 0%, #2f313600 100%);
$roomtile-default-badge-bg-color: #b9bec6;
/* ******************** */

/**
 * Creating a `semantic` color scale. This will not be needed with the new
 * visual language, but necessary during the transition period
 * This abstract the `green` away from where accent shades are used
 * Take: `background: rgba($accent, 0.1);`
 * would be transformed to: `background: $accent-300;`
 *
 * To use under very rare circumstances, always prefer the semantics defined
 * in https://compound.element.io/?path=/docs /tokens-semantic-colors--docs
 */
/* Discord Blurple accent scale */
$accent-100: #eef0fb;
$accent-200: #dde1f7;
$accent-300: #c5cbf2;
$accent-400: #a8b1ec;
$accent-500: #8b97e6;
$accent-600: #7289da;
$accent-700: #5865f2;
$accent-800: #4752c4;
$accent-900: #3c45a5;
$accent-1000: #2d3480;
$accent-1100: #23286b;
$accent-1200: #1a1e56;
$accent-1300: #121541;
$accent-1400: #0b0d2c;

/* Reused Figma non-compound colors */
/* ******************** */
$inverted-bg-color: #5865f2;
$header-panel-bg-color: #2f3136;
$header-panel-bg-hover: #40444b;
/* ******************** */

/* Theme specific colors */
/* ******************** */
$icon-button-color: #b9bec6;
/* ******************** */

/* Colors that aren't in Figma and are theme specific - we need to get rid of these */
/* ******************** */
$header-panel-text-secondary-color: #8e9297;
$room-highlight-color: #40444b;
$text-secondary-color: #b9bec6;
/* ******************** */

/* Colors that aren't in Figma - we need to get rid of these */
/* ******************** */
$dark-panel-bg-color: #292b2f;
$muted-fg-color: $header-panel-text-primary-color;
$light-fg-color: $header-panel-text-secondary-color;
$focus-bg-color: $room-highlight-color;
$info-plinth-bg-color: $header-panel-bg-color;
$event-selected-color: #3c3f44;
$topleftmenu-color: $primary-content;
$roomtopic-color: $text-secondary-color;
$spacePanel-bg-color: #202225;
$panel-gradient: rgba(47, 49, 54, 0), rgba(47, 49, 54, 1);
$h3-color: $primary-content;
$event-highlight-bg-color: rgba(88, 101, 242, 0.08);
$header-panel-text-primary-color: $text-secondary-color;
/* ******************** */

/* Tooltip */
/* ******************** */
$tooltip-timeline-bg-color: $spacePanel-bg-color;
$tooltip-timeline-fg-color: $primary-content;
/* ******************** */

/* Widget */
/* ******************** */
$widget-menu-bar-bg-color: $header-panel-bg-color;
$widget-body-bg-color: $panel-actions;
/* ******************** */

/* Menu */
/* ******************** */
$menu-border-color: #1e1f22;
$menu-bg-color: #2f3136;
$menu-box-shadow-color: rgba(0, 0, 0, 0.24);
$menu-selected-color: #40444b;
/* ******************** */

/* Settings */
/* ******************** */
$settings-profile-button-bg-color: #40444b;
$settings-subsection-fg-color: $text-secondary-color;
/* ******************** */

/* Room */
/* ******************** */
$room-icon-unread-color: var(--cpd-color-icon-tertiary);
/* ******************** */

/* RoomHeader */
/* ******************** */
$roomheader-addroom-bg-color: rgba(88, 101, 242, 0.3);
$roomheader-addroom-fg-color: $primary-content;
/* ******************** */

/* Rich-text-editor */
/* ******************** */
$pill-bg-color: rgba(88, 101, 242, 0.3);
$pill-hover-bg-color: rgba(88, 101, 242, 0.5);
$pill-press-bg-color: rgba(88, 101, 242, 0.7);
/* ******************** */

/* Inputs */
/* ******************** */
$input-border-color: rgba(0, 0, 0, 0.3);
$input-darker-bg-color: #202225;
$input-darker-fg-color: #72767d;
$input-lighter-bg-color: #40444b;
$input-placeholder: var(--cpd-color-text-secondary);
/* ******************** */

/* Dialog */
/* ******************** */
$dialog-title-fg-color: $primary-content;
$dialog-backdrop-color: #00000080;
$dialog-close-fg-color: $icon-button-color;
$dialog-close-external-color: $primary-content;
/* ******************** */

/* RoomList */
/* ******************** */
$system: #2f3136;
$roomsublist-skeleton-ui-bg: linear-gradient(180deg, #2f3136 0%, #2f313600 100%);
$roomtile-default-badge-bg-color: #b9bec6;
/* ******************** */

/* Tabbed views */
/* ******************** */
$tab-label-fg-color: $secondary-content;
$tab-label-active-fg-color: $primary-content;
/* ******************** */

/* Buttons */
/* ******************** */
$button-primary-fg-color: $primary-content;
$button-secondary-bg-color: transparent;
$button-danger-fg-color: $primary-content;
$button-danger-disabled-fg-color: $primary-content;
/* ******************** */

/* Toggle switch */
/* ******************** */
$togglesw-off-color: $room-highlight-color;
/* ******************** */

/* Authpage */
/* ******************** */
$authpage-primary-color: $primary-content;
/* background colour of the modal, when the background is blurred */
$authpage-modal-content-with-blur-bg-color: rgb(0, 0, 0, 0.59);
/* ******************** */

/* Message action bar */
/* ******************** */
$message-action-bar-bg-color: $header-panel-bg-color;
$message-action-bar-fg-color: $header-panel-text-primary-color;
$message-action-bar-border-color: #616b7f;
$message-action-bar-hover-border-color: $header-panel-text-primary-color;
/* ******************** */

/* Reaction row */
/* ******************** */
$reaction-row-button-hover-border-color: $header-panel-text-primary-color;
$reaction-row-button-selected-bg-color: rgba(88, 101, 242, 0.3);
/* ******************** */

/* Voice messages */
/* ******************** */
$voice-record-stop-border-color: $quaternary-content;
$voice-record-icon-color: $quaternary-content;
/* ******************** */

/* Bubble tiles */
/* ******************** */
$eventbubble-self-bg: rgba(88, 101, 242, 0.2);
$eventbubble-others-bg: #2f3136;
$eventbubble-bg-hover: #40444b;
/* ******************** */

/* Lightbox */
/* ******************** */
$lightbox-background-bg-color: $menu-border-color;
$lightbox-background-bg-opacity: 0.85;
/* ******************** */

/* VoIP */
/* ******************** */
$call-view-button-on-foreground: $primary-content;
$call-view-button-on-background: $system;
$call-view-button-off-foreground: $system;
$call-view-button-off-background: $primary-content;
$call-view-content-background: $quinary-content;

$video-feed-secondary-background: $system;

$call-system: $system;
$call-background: $background;
$call-primary-content: $primary-content;
$call-light-quaternary-content: #c1c6cd;
/* ******************** */

/* Location sharing */
/* ******************** */
$location-live-color: #5865f2;
$location-live-secondary-color: #c5cbf2;
/* ******************** */

/* Location sharing */
/* ******************** */
.maplibregl-ctrl-attrib-button {
    color: $background;
}
/* ******************** */

/* One-off colors */
/* ******************** */
$progressbar-bg-color: #4f545c;
$kbd-border-color: $strong-input-border-color;
$visual-bell-bg-color: #800;
$event-timestamp-color: #72767d;
$composer-shadow-color: rgba(0, 0, 0, 0.28);
$breadcrumb-placeholder-bg-color: #292b2f;
$resend-button-divider-color: #4f545c;
$inlinecode-border-color: $quinary-content;
$inlinecode-background-color: #2f3136;
$codeblock-background-color: #2b2d31;
$scrollbar-thumb-color: #202225;
$selected-color: $room-highlight-color;
/* ******************** */

/* blur amounts for left left panel (only for element theme) */
/* ******************** */
:root {
    --lp-background-blur: 45px;
}
/* ******************** */

body {
    color-scheme: dark;
}

/* Nasty hacks to apply a filter to arbitrary monochrome artwork to make it */
/* better match the theme.  Typically applied to dark grey 'off' buttons or */
/* light grey 'on' buttons. */
/* ******************** */
.mx_filterFlipColor {
    filter: invert(1);
}
/* ******************** */

/* markdown overrides */
/* ******************** */
.mx_EventTile_content .markdown-body {
    table {
        tr {
            background-color: $menu-border-color;
        }

        tr:nth-child(2n) {
            background-color: #080808;
        }
    }
}
/* ******************** */

/* diff highlight colors */
/* ******************** */
.hljs-tag {
    color: inherit; /* Without this they'd be weirdly blue which doesn't match the theme */
}

.hljs-addition {
    background: #1a4b59;
}

.hljs-deletion {
    background: #53232a;
}
/* ******************** */

/* Splash Page Gradient - Discord Blurple tint */
.mx_SplashPage::before {
    background-image:
        radial-gradient(53.85% 66.75% at 87.55% 0%, rgba(88, 101, 242, 0.1) 0%, transparent 100%),
        radial-gradient(41.93% 41.93% at 0% 0%, rgba(88, 101, 242, 0.08) 0%, transparent 100%),
        radial-gradient(100% 100% at 0% 0%, rgba(88, 101, 242, 0.15) 0%, transparent 100%),
        radial-gradient(106.35% 96.26% at 100% 0%, rgba(88, 101, 242, 0.12) 0%, transparent 100%) !important;
}
